<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skin.thumbsdemo.ThumbsView
        android:id="@+id/tbv_like"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:content="1299"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbv_like"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_content"
        android:text="确认"/>
</RelativeLayout>
